{
  "name": "blog",
  // カスタムWorkerエントリポイント（AIエージェント判定・Markdownレスポンス）
  "main": "./src/worker.ts",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "upload_source_maps": true,
  "preview_urls": true,
  "assets": {
    "directory": "./dist/client/",
    "binding": "ASSETS",
    // AIエージェント判定のため記事ページはWorkerを先に実行
    "run_worker_first": ["/post/*"]
  },
  "routes": [
    {
      "pattern": "blog.gensobunya.net",
      "custom_domain": true
    }
  ],
  "kv_namespaces": [
    {
      "binding": "OGP_DATASTORE",
      "id": "399b75e90505478b86435d8af75404d7",
      "preview_id": "e77ae49b6b164fbe8a96c4c4cfad8f0d"
    },
    {
      "binding": "PAAPI_DATASTORE",
      "id": "64fddb5e468e4954a9e2a2ee07d9b709",
      "preview_id": "701470abdcbd43ae9c3d7a586684acf4"
    }
  ],
  // Required secrets — set these via `wrangler secret put <NAME>` (production)
  // or in `.dev.vars` (local development).
  "secrets": {
    "required": [
      "CREATORS_CREDENTIAL_ID", // Amazon Creators API Credential ID
      "CREATORS_CREDENTIAL_SECRET", // Amazon Creators API Credential Secret
      "PARTNER_TAG", // Amazon Associate Partner Tag
      "SLACK_WEBHOOK_URL" // Slack webhook URL for error logging
    ]
  },
  "observability": {
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true
    }
  }
}
