{
  "name": "blog",
  "compatibility_date": "2024-05-13",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "upload_source_maps": true,
  "preview_urls": true,
  "assets": {
    "directory": "./dist/",
    "binding": "ASSETS"
  },
  "main": "./functions/_worker.ts",
  "routes": [
    {
      "pattern": "blog.gensobunya.net",
      "custom_domain": true
    }
  ],
  "kv_namespaces": [
    {
      "binding": "OGP_DATASTORE",
      "id": "399b75e90505478b86435d8af75404d7",
      "preview_id": "e77ae49b6b164fbe8a96c4c4cfad8f0d"
    },
    {
      "binding": "PAAPI_DATASTORE",
      "id": "64fddb5e468e4954a9e2a2ee07d9b709",
      "preview_id": "701470abdcbd43ae9c3d7a586684acf4"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "traces": {
    "enabled": true
  },
  "vars": {
    "NODE_VERSION": "24.12"
  }
}
