<!DOCTYPE html>
<html lang="ja-jp">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>nasneでどこでもロードレース視聴できる環境を作ろう</title>
<meta name="description" content="シクロクロスとロードバイク、時々MTBと同人誌">
<meta name="generator" content="Hugo 0.27.1" />
<meta property="og:title" content="nasneでどこでもロードレース視聴できる環境を作ろう" />
<meta property="og:description" content="ロードレースシーズン開幕 参加が主な活動となるシクロクロスシーズンから、TV観戦も主な活動になるロードレースシーズンに移行する季節になりました" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://blog.gensobunya.net/2016/03/nasne.html" />



<meta property="article:published_time" content="2016-03-12T04:19:00&#43;00:00"/>
<meta property="article:modified_time" content="2016-03-12T04:19:00&#43;00:00"/>











<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="dns-prefetch" href="//fonts.gstatic.com" />

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700" type="text/css" media="all" />
<link rel="stylesheet" href="../../css/style.css" type="text/css" media="all" />
<script type="text/javascript" src="../../js/scripts.js"></script>
<link rel="shortcut icon" href="../../favicon.ico">

<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-72162915-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>

<script async >window._epn = {campaign:5338191852};</script>
<script async src="https://epnt.ebay.com/static/epn-smart-tools.js"></script>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
</head>
<body class="body body-right-sidebar mobile" itemscope="itemscope" itemtype="http://schema.org/WebPage">
	<div class="container container-outer">
		<header class="header" itemscope="itemscope" itemtype="http://schema.org/WPHeader">
			<div class="container container-inner clearfix">
				<div class="logo" role="banner" itemscope="itemscope" itemtype="http://schema.org/Brand">
					<a class="logo__link" href="../../" title="幻想サイクル" rel="home">
						<h1 class="logo__title">幻想サイクル</h1>
						<h2 class="logo__tagline">シクロクロスとロードバイク、時々MTBと同人誌</h2>
					</a>
				</div>
			</div>
			<hr class="divider">
		</header>
		<div class="wrapper clearfix">

<main class="main-content content" role="main" itemprop="mainContentOfPage">
	<article class="post">
		<header class="post__header clearfix">
			<h1 class="post__title">nasneでどこでもロードレース視聴できる環境を作ろう</h1>
			<p class="post__meta meta">
				<svg class="icon icon-time" height="14" viewBox="0 0 16 16" width="14" xmlns="http://www.w3.org/2000/svg"><path d="m8-.0000003c-4.4 0-8 3.6-8 8 0 4.4000003 3.6 8.0000003 8 8.0000003 4.4 0 8-3.6 8-8.0000003 0-4.4-3.6-8-8-8zm0 14.4000003c-3.52 0-6.4-2.88-6.4-6.4000003 0-3.52 2.88-6.4 6.4-6.4 3.52 0 6.4 2.88 6.4 6.4 0 3.5200003-2.88 6.4000003-6.4 6.4000003zm.4-10.4000003h-1.2v4.8l4.16 2.5600003.64-1.04-3.6-2.1600003z"/></svg>
				<time class="post__meta-date" datetime="2016-03-12T04:19:00">2016-03-12</time>
				<span class="post__meta-categories meta-categories">
					<svg class="icon icon-category" height="16" viewBox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg"><path d="m7 2l1 2h8v11h-16v-13z"/></svg>
					<a class="meta-categories__link" href="../../categories/%e6%9c%aa%e5%88%86%e9%a1%9e" rel="category">未分類</a></span>
			</p>
		</header>
		<div class="post__content clearfix">
			
			

<p><a href="http://www.amazon.co.jp/gp/product/B00UBS2OIC/ref=as_li_ss_il?ie=UTF8&amp;camp=247&amp;creative=7399&amp;creativeASIN=B00UBS2OIC&amp;linkCode=as2&amp;tag=gensobunya-22"><img border="0" src="http://ws-fe.amazon-adsystem.com/widgets/q?_encoding=UTF8&ASIN=B00UBS2OIC&Format=_SL250_&ID=AsinImage&MarketPlace=JP&ServiceVersion=20070822&WS=1&tag=gensobunya-22" height="303" width="400" /></a><img alt="" border="0" src="http://ir-jp.amazon-adsystem.com/e/ir?t=gensobunya-22&l=as2&o=9&a=B00UBS2OIC" height="1" style="border: none !important; margin: 0px !important;" width="1" /></p>

<h3 id="ロードレースシーズン開幕">ロードレースシーズン開幕</h3>

<p>参加が主な活動となるシクロクロスシーズンから、TV観戦も主な活動になるロードレースシーズンに移行する季節になりました。</p>

<p>ただ、生放送は深夜となり、何かと見逃すことが多いので、合法的に録画・出先視聴の環境を整える方法でも記しておこうかと思います。</p>

<p>TVではなく、PCとスマートフォンがメインの視聴機器となります。</p>

<h3 id="nasneはいいぞ">nasneはいいぞ</h3>

<p>本記事は、Jsportsを「録画」「リモート視聴」することを目的とします。</p>

<p>外出先でも自宅で撮りためたロードレースを見たり、ストリーミング環境でライブ視聴を実現します。</p>

<p>上記実現のためにキモとなるのが、SONY製のTVチューナー兼NAS「nasne」です。</p>

<p>PS3のオプションみたいな扱いですが、単体で使用できます。</p>

<p>自宅のルーターに接続することで、TV番組をネットワーク内と外出先で視聴可能にしてくれるスグレモノです。</p>

<p>正直、この要件を満たすためならば、<a href="http://front.jsports-ondemand.com/" target="_blank">Jsportsオンデマンド</a>を利用するのが一番シンプルです。</p>

<p>ただ、モバイル回線ですと通信量の問題が出てきますし、固定回線でも混雑していると毎日ストリーミングが綺麗に流れるか微妙なラインですし、何より画質が低いという問題がつきまといます。</p>

<p>なので衛星放送クオリティで可能な限りリアルタイムで視聴したいという人向けの記事です。</p>

<h3 id="手順">手順</h3>

<p>①nasneに入っているB-CASカードでスカパー！を契約する（もしくはスカパー！契約済みのB-CASカードをnasneに入れる）</p>

<p>②PCに「PC TV with nasne」をインストールする（有料）</p>

<p>③スマートフォンには「nasne access（一部機能有料）」をインストールする</p>

<p>nasneのセットアップについては割愛します。</p>

<h4 id="①nasneに入っているb-casカードでスカパー-を契約する">①nasneに入っているB-CASカードでスカパー！を契約する</h4>

<p>まずは、Jsports1+2+3+4を契約します、ロードレース観戦の基本セットですね。</p>

<p>契約はB-CASカード単位なので、PCでもTVでも見たい方は複数契約か、chromecastとかでゴニョゴニョすることとなります。</p>

<p>nasneに保存した動画を再生するためには、DLNAという機能を持ち、かつDTCP-IPに対応した動画再生ソフトを利用する必要があります。</p>

<p>このままでは録画するだけで視聴できませんので②～③に続きます。</p>

<h4 id="②pc-tv-with-nasneをインストールする">②PC TV with nasneをインストールする</h4>

<p>DTCP-IP対応のソフトはそこまでラインナップがない他、日本のガラパゴス規格ということも有りサードパーティ製だと相性問題が多発します。（昔泣かされました）</p>

<p>予約録画やnasne内HDDからPCへの転送にも対応する<a href="http://www.sony.jp/playstation/store/products/nasne/pcnasne-dl/" target="_blank">PC TV with nasne</a>以外ほぼ選択する理由がありません。</p>

<p>3000円ですが、14日間の試用期間があるのでまずはトライアルからでいいと思います。</p>

<p>この時点でPCでのライブ視聴・録画・録画視聴が可能となります。</p>

<p>もちろん一般地上・BS波放送も同様に視聴可能です。</p>

<p>####
③スマートフォン側のアプリをインストールする</p>

<div id="appreach-box" style="text-align: left;">
  <img alt="nasne™ ACCESS" src="http://lh4.ggpht.com/Bw0dNqtdEoEaaGhge-n3dreC5Gs4k_Mie-kUrZW8QuSi4euUtmMn9X5_uJ9zZtqOvwYV=w170" id="appreach-image" style="border-radius: 10%; float: left; margin: 10px; max-width: 120px; width: 25%;" /><br /> </p>

  <div class="appreach-info" style="margin: 10px;">
    <div id="appreach-appname">
nasne™ ACCESS


    <div id="appreach-developer" style="display: inline-block; font-size: 80%;">
開発元:<a href="https://play.google.com/store/apps/developer?id=Sony+Computer+Entertainment" id="appreach-developerurl" rel="nofollow" target="_blank">Sony Computer Entertainment</a>


    <div id="appreach-price" style="display: inline-block; font-size: 80%;">
無料


    <div class="appreach-powered" style="display: inline-block; font-size: 80%;">
posted with <a href="http://nabettu.github.io/appreach/" rel="nofollow" target="_blank" title="アプリーチ">アプリーチ</a>


    <div class="appreach-links" style="float: left;">
<div id="appreach-itunes-link" style="_display: inline; display: inline-block;">
</div>

<div id="appreach-gplay-link" style="_display: inline; display: inline-block;">
  <a href="https://play.google.com/store/apps/details?id=com.playstation.nasneaccess" id="appreach-gplay" rel="nofollow" target="_blank"><br /> <img src="http://nabettu.github.io/appreach/img/gplay_en.png" style="height: 40px;" /><br /> </a>
</div>

<p></div></p>

<p><div class="appreach-footer" style="clear: left; margin-bottom: 10px;">
  </div>
</div></p>

<p>スマートフォン側に、リモート視聴するアプリを導入します。</p>

<p>ホームネットワーク内（nasneの繋がっているルーターに接続している状態）でnasneの動画を視聴できるソフトはかなりあるのですが、「nasne access」ならば、事前にnasneを家の中で接続しておけば、外部でもインターネット経由でnasneに録画されている動画と現在放送されている番組を視聴できます。</p>

<p>iPhoneの人はTV sidevewを使えばいいらしいです</p>

<div id="appreach-box" style="text-align: left;">
  <img alt="リモコン&amp;テレビ番組表: Video &amp; TV SideView by ソニー" src="http://is1.mzstatic.com/image/thumb/Purple49/v4/0f/3d/8a/0f3d8ae4-edff-2e25-b71e-9825eaf426fa/source/512x512bb.jpg" id="appreach-image" style="border-radius: 10%; float: left; margin: 10px; max-width: 120px; width: 25%;" /><br /> </p>

  <div class="appreach-info" style="margin: 10px;">
    <div id="appreach-appname">
リモコン&テレビ番組表: Video & TV SideView by ソニー


    <div id="appreach-developer" style="display: inline-block; font-size: 80%;">
開発元:<a href="https://itunes.apple.com/jp/developer/sony-corporation/id371425038?uo=4" id="appreach-developerurl" rel="nofollow" target="_blank">Sony Corporation</a>


    <div id="appreach-price" style="display: inline-block; font-size: 80%;">
無料


    <div class="appreach-powered" style="display: inline-block; font-size: 80%;">
posted with <a href="http://nabettu.github.io/appreach/" rel="nofollow" target="_blank" title="アプリーチ">アプリーチ</a>


    <div class="appreach-links" style="float: left;">
<div id="appreach-itunes-link" style="_display: inline; display: inline-block;">
  <a href="https://itunes.apple.com/jp/app/rimokon-terebi-fan-zu-biao/id594171390?mt=8&uo=4&at=11lHd9" id="appreach-itunes" rel="nofollow" target="_blank"><br /> <img src="http://nabettu.github.io/appreach/img/itune_en.png" style="height: 40px;" /><br /> </a>
</div>

<div id="appreach-gplay-link" style="_display: inline; display: inline-block;">
</div>

<p></div></p>

<p><div class="appreach-footer" style="clear: left; margin-bottom: 10px;">
  </div>
</div></p>

<h3 id="構成図">構成図</h3>

<p>文章だけで、ダラダラ書いてしまったので構成図だけ置いておきます。</p>

<p>出てくる機器全てでnasneに録画・保存してある動画と、視聴可能な番組をストリーミング視聴できます。</p>

<div class="separator" style="clear: both; text-align: center;">

</div>

<p>とても特殊な人向けの記事ですが、何人かには役に立つでしょう…</p>

<div class="amazlet-box" style="margin-bottom: 0px;">
  <div class="amazlet-image" style="float: left; margin: 0px 12px 1px 0px;">
    <a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00UBS2OIC/gensobunya-22/ref=nosim/" name="amazletlink" target="_blank"><img alt="nasne 1TBモデル (CECH-ZNR2J01)" src="https://images-fe.ssl-images-amazon.com/images/I/41kPTlyHj2L._SL160_.jpg" style="border: none;" /></a>
  </div>

<p><div class="amazlet-info" style="line-height: 120%; margin-bottom: 10px;">
    <div class="amazlet-name" style="line-height: 120%; margin-bottom: 10px;">
<a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00UBS2OIC/gensobunya-22/ref=nosim/" name="amazletlink" target="_blank">nasne 1TBモデル (CECH-ZNR2J01)</a></p></p>

<div class="amazlet-powered-date" style="font-size: 80%; line-height: 120%; margin-top: 5px;">
  posted with <a href="http://www.amazlet.com/" target="_blank" title="amazlet">amazlet</a> at 16.03.12
</div>

<div class="amazlet-detail">
ソニー・コンピュータエンタテインメント (2015-03-05)<br /> 売り上げランキング: 88


<div class="amazlet-sub-info" style="float: left;">
<div class="amazlet-link" style="margin-top: 5px;">
  <a href="http://www.amazon.co.jp/exec/obidos/ASIN/B00UBS2OIC/gensobunya-22/ref=nosim/" name="amazletlink" target="_blank">Amazon.co.jpで詳細を見る</a>
</div>

<p></div></p>

<p><div class="amazlet-footer" style="clear: left;">
  </div>
</div></p>

		</div>
		<div class="clearfix">
	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	
	<ins class="adsbygoogle"
			style="display:block"
			data-ad-client="ca-pub-0056151430743709"
			data-ad-slot="4152578227"
			data-ad-format="auto"></ins>
	<script>
	(adsbygoogle = window.adsbygoogle || []).push({});
	</script>
</div>
		<div class="clearfix">
    
    <div class="a2a_kit a2a_kit_size_64 a2a_default_style">
        
        <a class="a2a_button_twitter"></a>
        <a class="a2a_button_facebook"></a>
        <a class="a2a_button_google_plus"></a>
        <a class="a2a_button_line"></a>
        <a class="a2a_button_email"></a>
        <a class="a2a_button_copy_link"></a>
    </div>
    <script async src="https://static.addtoany.com/menu/page.js"></script>
    
</div>
		
<div class="post__tags tags clearfix">
	<svg class="icon icon-tag" width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="m4.73135 3.3795002q0-.5597-.39604-.9557-.39604-.3961-.95577-.3961-.55974 0-.95578.3961-.39604.396-.39604.9557 0 .5598.39604.9558.39604.3961.95578.3961.55973 0 .95577-.3961.39604-.396.39604-.9558zm11.26865 6.0832q0 .5596998-.39076.9504998l-5.18548 5.196q-.41188.3908-.9610504.3908-.55974 0-.9505-.3908l-7.5511496-7.5616998q-.40132-.3907-.68119-1.0666-.27987-.6759-.27987-1.2357v-4.3934q0-.54920004.40132-.95050004.40132-.4013.9505-.4013h4.39339q.55974 0 1.23565.2799.67591.2798 1.07723.6812l7.55115 7.54060004q.39076.4118.39076.961z"/></svg>
	<ul class="tags__list">
		<li class="tags__item"><a class="tags__link" href="../../tags/tips/" rel="tag">TIPS</a></li>
		<li class="tags__item"><a class="tags__link" href="../../tags/%E3%82%AC%E3%82%B8%E3%82%A7%E3%83%83%E3%83%88/" rel="tag">ガジェット</a></li>
	</ul>
</div>

	</article>
	
	
<nav class="post-nav row clearfix" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
	<div class="post-nav__item post-nav__item--prev col-1-2">
		<a class="post-nav__link" href="../../2016/02/blog-post.html" rel="prev"><span class="post-nav__caption">«Previous</span><p class="post-nav__post-title">サイクリストのためのプロテイン入門</p></a>
	</div>
	<div class="post-nav__item post-nav__item--next col-1-2">
		<a class="post-nav__link" href="../../2016/03/zwift.html" rel="next"><span class="post-nav__caption">Next»</span><p class="post-nav__post-title">よりよいZwift環境を求めて</p></a>
	</div>
</nav>

	
</main>

<aside class="sidebar" itemscope="itemscope" itemtype="http://schema.org/WPSideBar">
	
<div class="widget-search widget">
	<form class="widget-search__form" role="search" method="get" action="//google.com/search">
		<label>
			<span class="screen-reader-text">Search for:</span>
			<input class="widget-search__field" type="search" placeholder="SEARCH..." value="" name="q">
		</label>
		<input class="widget-search__submit" type="submit" value="Search">
		<input type="hidden" name="sitesearch" value="http://blog.gensobunya.net/" />
	</form>
</div>
	
<div class="widget-recent widget">
	<h4 class="widget__title">Recent Posts</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item"><a class="widget__link" href="../../2017/10/blggrtowp-2/">BloggerからWordpressに移行 - CDN,HTTPS編</a></li>
			<li class="widget__item"><a class="widget__link" href="../../2017/10/blgger-to-wp-to-hugo-1/">BloggerやめてWordpressに移行したけど結局Hugoにした</a></li>
			<li class="widget__item"><a class="widget__link" href="../../2017/09/rider310review.html">格安サイコンbryton Rider310を使ってみた</a></li>
			<li class="widget__item"><a class="widget__link" href="../../2017/09/formula-pro-x-guard.html">新型Formula Pro X-Guardにタイヤ交換</a></li>
			<li class="widget__item"><a class="widget__link" href="../../2017/09/tcx-slrdi2.html">新車（古い）TCX SLR油圧Di2で組み上げ</a></li>
		</ul>
	</div>
</div>

	
	
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Twitter" rel="noopener noreferrer" href="https://twitter.com/gen_sobunya" target="_blank">
				<svg class="widget-social__link-icon icon-twitter" viewBox="0 0 384 312" width="24" height="24" xmlns="http://www.w3.org/2000/svg" fill="#fff"><path d="m384 36.9c-14.1 6.3-29.3 10.5-45.2 12.4 16.3-9.7 28.8-25.2 34.6-43.6-15.2 9-32.1 15.6-50 19.1-14.4-15.2-34.9-24.8-57.5-24.8-43.5 0-78.8 35.3-78.8 78.8 0 6.2.7 12.2 2 17.9-65.5-3.3-123.5-34.6-162.4-82.3-6.7 11.6-10.6 25.2-10.6 39.6 0 27.3 13.9 51.4 35 65.6-12.9-.4-25.1-4-35.7-9.9v1c0 38.2 27.2 70 63.2 77.2-6.6 1.8-13.6 2.8-20.8 2.8-5.1 0-10-.5-14.8-1.4 10 31.3 39.1 54.1 73.6 54.7-27 21.1-60.9 33.7-97.8 33.7-6.4 0-12.6-.4-18.8-1.1 34.9 22.4 76.3 35.4 120.8 35.4 144.9 0 224.1-120 224.1-224.1 0-3.4-.1-6.8-.2-10.2 15.4-11.1 28.7-25 39.3-40.8z"/></svg>
				<span>Twitter</span>
			</a>
		</div>
	</div>
</div>

	
<div class="widget-taglist widget">
	<h4 class="widget__title">Tags</h4>
	<div class="widget__content">
		<a class="widget__link widget__link--taglist" href="../../tags/code" title="code">code (2)</a>
		<a class="widget__link widget__link--taglist" href="../../tags/cx" title="cx">cx (37)</a>
		<a class="widget__link widget__link--taglist" href="../../tags/mtb" title="mtb">mtb (15)</a>
		<a class="widget__link widget__link--taglist" href="../../tags/tips" title="tips">tips (32)</a>
		<a class="widget__link widget__link--taglist" href="../../tags/tt" title="tt">tt (5)</a>
		<a class="widget__link widget__link--taglist" href="../../tags/zwift" title="zwift">zwift (18)</a>
		<a class="widget__link widget__link--taglist" href="../../tags/%e3%82%a4%e3%83%b3%e3%83%97%e3%83%ac" title="インプレ">インプレ (48)</a>
		<a class="widget__link widget__link--taglist" href="../../tags/%e3%82%ac%e3%82%b8%e3%82%a7%e3%83%83%e3%83%88" title="ガジェット">ガジェット (8)</a>
		<a class="widget__link widget__link--taglist" href="../../tags/%e3%82%b3%e3%83%9f%e3%82%b1" title="コミケ">コミケ (4)</a>
		<a class="widget__link widget__link--taglist" href="../../tags/%e3%83%84%e3%83%bc%e3%83%aa%e3%83%b3%e3%82%b0" title="ツーリング">ツーリング (14)</a>
		<a class="widget__link widget__link--taglist" href="../../tags/%e3%83%88%e3%83%ac%e3%83%bc%e3%83%8b%e3%83%b3%e3%82%b0" title="トレーニング">トレーニング (19)</a>
		<a class="widget__link widget__link--taglist" href="../../tags/%e3%83%ac%e3%83%bc%e3%82%b9" title="レース">レース (30)</a>
		<a class="widget__link widget__link--taglist" href="../../tags/%e3%83%ad%e3%83%bc%e3%83%89" title="ロード">ロード (47)</a>
		<a class="widget__link widget__link--taglist" href="../../tags/%e6%b5%b7%e5%a4%96%e9%80%9a%e8%b2%a9" title="海外通販">海外通販 (9)</a>
		<a class="widget__link widget__link--taglist" href="../../tags/%e9%a3%af" title="飯">飯 (7)</a>
	</div>
</div>
	
<div class="widget">
	<h4 class="widget__title">Ads</h4>
	<div class="widget__content">
		<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
		
		<ins class="adsbygoogle"
			 style="display:block"
			 data-ad-client="ca-pub-0056151430743709"
			 data-ad-slot="4877495829"
			 data-ad-format="auto"></ins>
		<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
		</script>
	</div>
</div>
</aside>

	</div>
		<footer class="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">
			<div class="container container-inner">
				<p class="footer__copyright">&copy; 2017 幻想サイクル. <span class="footer__copyright-credits">Generated with <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> and <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad theme</a>.</span></p>
			</div>
		</footer>
	</div>

<script>
	var navigation = responsiveNav(".menu", {
		navClass: "menu--collapse",
	});
</script>
</body>
</html>
