http://gensobunya.netlify.com/*  https://blog.gensobunya.net/:splat  301!
https://gensobunya.netlify.com/*  https://blog.gensobunya.net/:splat  301!
http://blog.gensobunya.net/*  https://blog.gensobunya.net/:splat  301!

# START paramater 301 redirect
/*param1=:value1   /:splat  301!
# END paramater 301 redirect

# START page 301 redirect
#/:year/:month/:date/:slug /:year/:month/:slug 301!
# END page 301 redirect

#tags
/tag/* /tags/:splat 301!
#/:year/tags/* /tags/:splat 301!

#feed
/*/feed /:splat/index.xml 301!

#page redirects
#ここのリダイレクト先を要修正
/2012/10/blog-pos-23.html /post/2012/10/blog-post/ 301!
/2012/11/blog-pos-22.html /post/2012/11/romin-pro/ 301!
/2012/11/tt.html /post/2012/11/TTposition_on_road/ 301!
/2013/02/blog-pos-20.html /post/2013/02/racetraining/ 301!
/2013/01/blog-pos-21.html /post/2013/01/shonancx/ 301!
/2013/10/blog-pos-19.html /post/2013/10/ita-chari/ 301!
/2013/10/blog-post_29.html /post/2013/10/ita-chari/ 301!
/2014/03/blog-post_29.html /post/2014/03/fakespider/ 301!
/2014/03/blog-pos-17.html /post/2014/03/pmseminer/ 301!
/2014/06/2014-kimera-prestige-premiu.html /post/2014/06/kimera-prestige-premium/ 301!
/2014/10/blog-pos-16.html /post/2014/10/jccx/ 301!
/2014/11/cx.html /post/2014/11/cx-chainring/ 301!
/2014/12/blog-pos-15.html /post/2014/12/cxentry/ 301!

/2016/02/blog-pos-12.html /post/2016/02/blog-post/ 301!
/2016/03/new-xt-di2-is-leaked-by-jpn-investmen.html /post/2016/03/new-xt-di2-is-leaked-by-jpn-investment/ 301!
/2016/04/blog-pos-11.html /post/2016/04/blog-post/ 301!
/2016/05/zwif.html /post/2016/05/zwift/ 301!
/2016/11/feedback-portable-trainer12.html /post/2016/11/feedback-portable-trainer12mm/ 301!
/2017/04/mtbesi-grips-brand-x-ascend-dropper-pos.html /post/2017/04/mtbesi-grips-brand-x-ascend-dropper-post/ 301!
/2017/03/blog-pos-5.html /post/2017/03/blog-post/ 301!
/2017/05/blog-pos-3.html /post/2017/05/blog-post/ 301!
/2017/04/blog-pos-4.html /post/2017/04/blog-post/ 301!
/post/2017/10/blggrtowp-2/ /post/2017/10/blggrtowp-2/ 301!


#201809_refine_redirect
/2012/10/1.html /post/2012/10/1/ 301!
/2012/10/2mtb.html /post/2012/10/2mtb/ 301!
/2012/10/3.html /post/2012/10/3/ 301!
/2012/10/blog-post.html /post/2012/10/blog-post/ 301!
/2012/10/paypal.html /post/2012/10/paypal/ 301!

/2012/11/blog-post_25-2.html /post/2012/11/2012seofes/ 301!
/2012/11/blog-post.html /post/2012/11/romin-pro/ 301!
/2012/11/blog-post_4.html /post/2012/11/cyclemode2012/ 301!
/2012/11/TTposition_on_road.html /post/2012/11/TTposition_on_road/ 301!
/2012/11/jcrc.html /post/2012/11/jcrc/ 301!
/2012/11/blog-post_29-4.html /post/2012/11/ancling/ 301!

/2012/12/r500.html /post/2012/12/r500/ 301!
/2012/12/83.html /post/2012/12/c83/ 301!

/2013/01/htc-jisw13ht-root.html /post/2013/01/htc-jisw13ht-root/ 301!
/2013/01/rotor-3d-q-rings.html /post/2013/01/rotor-3d-q-rings/ 301!
/2013/01/htc-j-s-off.html /post/2013/01/htc-j-s-off/ 301!
/2013/01/blog-post.html /post/2013/01/shonancx/ 301!

/2013/02/1st-day.html /post/2013/02/1st-day/ 301!
/2013/02/blog-post.html /post/2013/02/racetraining/ 301!

/2013/03/ed2013-jcrc.html /post/2013/03/ed2013-jcrc/ 301!

/2013/04/new-ulterga-6800-leaked-11-speed /post/2013/04/68leak/ 301!
/2013/04/trinity-composite-1.html /post/2013/04/trinitycomp/ 301!

/2013/05/wh-7850sl.html /post/2013/05/wh-7850fix/ 301!

/2013/10/blog-post_12.html /post/2013/10/hokkaido1/ 301!
/2013/10/blog-post_1521.html /post/2013/10/hokkaido4/ 301!
/2013/10/blog-post_1767.html /post/2013/10/hokkaido3/ 301!
/2013/10/blog-post_1776.html /post/2013/10/hokkaido2/ 301!

/2013/10/11snovatec-jetfly.html /post/2013/10/novatec-jetfly/ 301!
/2013/10/blog-post.html /post/2013/10/ita-chari/ 301!
/2013/10/koga-limited.html /post/2013/10/koga-alimited/ 301!
/2013/10/blog-post_29-3.html /post/2013/10/jc-saitamacrit/ 301!

/2013/11/bar-fly20.html /post/2013/11/bar-fly2/ 301!
/2013/11/trinity.html /post/2013/11/trinityel/ 301!

/2013/12/9070.html /post/2013/12/9070/ 301!
/2013/12/novatec-jetfly.html /post/2013/12/jetfly-tl/ 301!
/2013/12/9070_21.html /post/2013/12/9070_2/ 301!
/2013/12/kinesis-crosslight-pro-disc.html /post/2013/12/kinesis-crosslight/ 301!

/2014/01/2013-14-3.html /post/2014/01/shonancx3/ 301!
/2014/01/sw-r610-di2.html /post/2014/01/swr610/ 301!
/2014/01/12.html /post/2014/01/shonancx1-2/ 301!
/2014/01/mtb-dartmoor-hornet.html /post/2014/01/dmhornet/ 301!
/2014/01/crosslight-pro6.html /post/2014/01/crosslight-pro6/ 301!

/2014/02/garmingsc10.html /post/2014/02/garmingsc10/ 301!
/2014/02/blog-post.html /post/2014/02/cxtyre_choice/ 301!
/2014/02/serac-cxpiranha-2-cx.html /post/2014/02/serac-piranha/ 301!

/2014/03/2014-gp-mistral-5.html /post/2014/03/gpm/ 301!
/2014/03/blog-post.html /post/2014/03/pmseminer/ 301!
/2014/03/blog-post_29-2.html /post/2014/03/fakespider/ 301!

/2014/05/wh9000-c50-tu /post/2014/05/wh9000-c50-tu/ 301!
/2014/05/2014-sda.html /post/2014/05/sdaspring/ 301!

/2014/06/2014-kimera-prestige-premium.html /post/2014/06/kimera-prestige-premium/ 301!

/2014/08/2014-2.html /post/2014/08/takizawasale/ 301!

/2014/09/tt.html /post/2014/09/ttjapan/ 301!
/2014/09/koga-solacio.html /post/2014/09/koga-solacio/ 301!

/2014/10/blog-post.html /post/2014/10/jccx/ 301!

/2014/11/cx-3.html /post/2014/11/cx-chainring/ 301!
/2014/11/4.html /post/2014/11/bikelore4/ 301!

/2014/12/blog-post.html /post/2014/12/cx-entry/ 301!
/2014/12/flo-disc.html /post/2014/12/flo-disc/ 301!

/2015/02/2014.html /post/2015/02/shonancx/ 301!
/2015/02/2015.html /post/2015/02/cxtokyo/ 301!

/2015/03/cx-2.html /post/2015/03/ibaraki/ 301!
/2015/03/2014-15cx.html /post/2015/03/14cx-end/ 301!

/2015/05/1csc.html /post/2015/05/cscfood/ 301!
/2015/05/flo-disc-wheel.html /post/2015/05/flo-impression/ 301!

/2015/07/savas.html /post/2015/07/savasmilk/ 301!

/2015/10/zwift.html /post/2015/10/zwiftstart/ 301!
/2015/10/2.html /post/2015/10/oisocritfood/ 301!

/2015/12/blog-pos-14.html /post/2015/12/bikestorage/ 301!
/2015/12/tcx-slr-ss.html /post/2015/12/tcx-slr-ss/ 301!
/2015/12/blog-post_29.html /post/2015/12/bike-and-run/ 301!

/2016/01/* /post/2016/01/:splat/ 301!
/2016/02/* /post/2016/02/:splat/ 301!
/2016/03/* /post/2016/03/:splat/ 301!
/2016/04/* /post/2016/04/:splat/ 301!
/2016/05/* /post/2016/05/:splat/ 301!
/2016/06/* /post/2016/06/:splat/ 301!
/2016/07/* /post/2016/07/:splat/ 301!
/2016/08/* /post/2016/08/:splat/ 301!
/2016/09/* /post/2016/09/:splat/ 301!
/2016/10/* /post/2016/10/:splat/ 301!
/2016/11/* /post/2016/11/:splat/ 301!
/2016/12/* /post/2016/12/:splat/ 301!
/2017/01/* /post/2017/01/:splat/ 301!
/2017/02/* /post/2017/02/:splat/ 301!
/2017/03/* /post/2017/03/:splat/ 301!
/2017/04/* /post/2017/04/:splat/ 301!
/2017/05/* /post/2017/05/:splat/ 301!
/2017/06/* /post/2017/06/:splat/ 301!
/2017/07/* /post/2017/07/:splat/ 301!
/2017/08/* /post/2017/08/:splat/ 301!
/2017/09/* /post/2017/09/:splat/ 301!