http://gensobunya.netlify.com/*  https://blog.gensobunya.net/:splat  301!
https://gensobunya.netlify.com/*  https://blog.gensobunya.net/:splat  301!
http://blog.gensobunya.net/*  https://blog.gensobunya.net/:splat  301!
#Temp setting for solving SSL problem
#https://blog.gensobunya.net/*  http://blog.gensobunya.net/:splat  302!

# START paramater 301 redirect
/*param1=:value1   /:splat  301!
# END paramater 301 redirect

# START page 301 redirect
#/:year/:month/:date/:slug /:year/:month/:slug 301!
# END page 301 redirect

#tags
/tag/* /tags/:splat 301!
/:yaer/tags/* /tags/:splat 301!

#temp
/2014/03/blog-post_29.html 2014/03/blog-post_29-2.html 301!
#/2017/04/mtbesi-grips-brand-x-ascend-dropper-pos.html /2017/04/mtbesi-grips-brand-x-ascend-dropper-post.html 301!
#/2017/03/blog-pos-5.html /2017/03/blog-post.html 301!
#/2016/11/feedback-portable-trainer12.html /2016/11/feedback-portable-trainer12mm.html 301!
#/2017/05/blog-pos-3.html /2017/05/blog-post.html 301!
#/2016/05/zwif.html /2016/05/zwift.html 301!
#/2016/02/blog-pos-12.html /2016/02/blog-post.html 301!
#/2016/04/blog-pos-11.html /2016/04/blog-post.html 301!
#/2013/10/blog-pos-19.html /2013/10/blog-post.html 301!
#/2014/06/2014-kimera-prestige-premiu.html /2014/06/2014-kimera-prestige-premium.html 301!
#/2014/11/cx.html /2014/11/cx-3.html 301!
#/2012/11/tt.html /2012/11/TTposition_on_road.html 301!
#/2014/10/blog-pos-16.html /2014/10/blog-post.html 301!
#/2014/03/blog-pos-17.html /2014/03/blog-post.html 301!
#/2014/12/blog-pos-15.html /2014/12/blog-post.html 301!
#/2017/04/blog-pos-4.html /2017/04/blog-post.html 301!
#/2013/02/blog-pos-20.html /2013/02/blog-post.html 301!
#/2012/11/blog-pos-22.html /2012/11/blog-post.html 301!
#/2013/01/blog-pos-21.html /2013/01/blog-post.html 301!
#/2012/10/blog-pos-23.html /2012/10/blog-post.html 301!
#/2016/03/new-xt-di2-is-leaked-by-jpn-investmen.html /2016/03/new-xt-di2-is-leaked-by-jpn-investment.html 301!
#/2013/10/blog-post_29.html /2013/10/blog-post.html 301!