{
  "Post Markdown Template": {
    "prefix": "blogpost",
    "scope": "markdown",
    "body": [
      "---",
      "title: \"${1:title}\"",
      "date: ${2:YYYY}-${3:MM}-${4:DD}",
      "draft: false",
      "tags: [\"${5:tag1}\"]",
      "cover: \"./cover.jpg\"",
      "---",
      ""
    ],
    "description": "make frontmatter"
  },
  "Link MDX": {
    "prefix": "linkbox",
    "scope": "markdown",
    "body": "<LinkCard url=\"${1:url}\" ${2:linkurl?=\"\"} />",
    "description": "template of LinxBox MDX component"
  },
  "Simple Link liner box": {
    "prefix": "simplelink",
    "scope": "markdown",
    "body": "<SimpleLinkCard url=\"${1:url}\" ${2:linkurl?=\"\"} ${3:title?=\"\"} />",
    "description": "template of LinxBox MDX component"
  },
  "Amazon": {
    "prefix": "amzn",
    "scope": "markdown",
    "body": "<Amzn asin=\"${1:url}\" />",
    "description": "template of Amzn assosiate MDX component"
  },
  "negaposi": {
    "prefix": "proscons",
    "scope": "markdown",
    "body": [
      "<PositiveBox>",
      "",
      "- ",
      "",
      "</PositiveBox>",
      "",
      "<NegativeBox>",
      "",
      "- ",
      "",
      "</NegativeBox>"
    ],
    "description": "template of Negative/Positive MDX component"
  }
}
