<workout_file>
    <author>gen_sobunya</author>
    <name>Warm UP for Race</name>
    <description>HR based warmup menu.</description>
    <tags/>
    <workout>
        <Warmup Duration="600" PowerLow="0.2545" PowerHigh="0.65449995" Cadence="85" CadenceResting="65"/>
        <SteadyState Duration="60" Power="0.65449995" Cadence="140"/>
        <SteadyState Duration="300" Power="0.65449995" Cadence="85"/>
        <SteadyState Duration="30" Power="0.95449996"/>
        <SteadyState Duration="300" Power="0.65449995" Cadence="155"/>
        <SteadyState Duration="60" Power="0.65449995"/>
        <Cooldown Duration="300" PowerLow="0.6045" PowerHigh="0.2545"/>
    </workout>
</workout_file>
